.@{name-space} {
	.footer{
		width: 100%;
		float: left;
		.top_footer{
			background: rgb(91, 91, 91);
			padding: 40px 0px 10px;
			.inner{
				max-width: 1200px;
			    margin: auto;
			    position: relative;
			    .text_box{
			    	width: 19%;
			    	float: left;
			    	margin-right: 1%;
			    	line-height: 1.3;
			    	@media(max-width: 1200px) {
			    		width: 49%;
			    		text-align: center;
			    		margin-bottom: 10px;	
			    	}
			    	@media(max-width: 900px) {
			    		width: 100%;
			    		margin: 0px 0px 10px 0px;
			    	}
			    }
			    .long_text{
			    	margin: 30px 0px;
			    	@media(max-width:991px) {
			    		padding: 0px 20px;
			    	}
			    }
			    p {
			    	color: white;
			    	font-size: 14px;
			    }
			}
		}
		.bottom_footer{
			background: rgb(63, 63, 63);
			.inner{
				max-width: 1200px;
			    margin: auto;
			    position: relative;
			    p {
			    	float: left;
			    	width: 75%;
			    	padding: 10px;
			    	color: white;
			    	@media(max-width: 900px) {
			    		width: 100%;
			    	}
			    	&.right{
			    		float: right;
			    		width: 25%;
			    		text-align: right;
			    		@media(max-width: 900px) {
			    			float: left;
			    			text-align: left;
				    	}
			    	}
			    }
			}
		}
	}
}