.@{name-space} {
	.shop_wrapper {
		.home_wrapper {
			.eitec_content_container {
				&.top_container {
					min-height: 100vh;
					background-image: url("images/opener_background.jpg");
					background-repeat: no-repeat;
					background-size: cover;
					.logo {
						margin: 45px 0 0 45px;
						float: left;
					}
					.eitec_content_inner {
						.background_container {
							background: white;
							opacity: 0.8;
							padding: 60px 0 30px;
							position: absolute;
							top: 50%;
							left: 50%;
							-webkit-transform: translate(-50%, -50%);
							-ms-transform: translate(-50%, -50%);
							transform: translate(-50%, -50%);
							width: 100%;
							text-align: center;

							.top_text {
								font-size: 70px;
								font-weight: bold;
								line-height: 1.3;
								font-family: UniversLTStdBoldCn;
								@media (max-width: 820px) {
									font-size: 40px;
								}

								@media (max-width: 450px) {
									font-size: 30px;
								}
								&.second_line {
									font-size: 25px;
									margin-top: 10px;
									@media (max-width: 820px) {
										font-size: 15px;
									}
								}
								span {
									color: @eitec_primary_color;
								}

							}
							.arrow {
								margin-top: 50px;
								i {
									font-size: 40px;
								}
							}
						}
					}

				}

				&.sub_container {
					background: linear-gradient(left, rgb(235, 235, 235), rgb(255, 255, 255));
					//background: rgb(235, 235,235);
					padding: 100px 0;
					@media (max-width: 1250px) {
						padding-left: 15px;
						padding-right: 15px;
					}
					.eitec_content_inner {
						min-height: 1px;
						.tor_container {
							margin-right: -2%;
							margin-top: 50px;
							.tor {
								width: 23%;
								float: left;
								margin-right: 2%;
								height: 300px;
								position: relative;
								padding: 10px;
								img {
									bottom: 0px;
									position: absolute;
									width: 100%;
									position: absolute;
									left: 0;
									bottom: 0;
									right: 0;
								}
								.text {
									position: absolute;
									left: 0;
									bottom: 0;
									right: 0;
									margin: auto;
									width: 100%;
									text-align: center;
									font-size: 37px;
									color: #525252;
								}
							}
						}
						.button_container {
							text-align: center;
							margin-top: 100px;
							button {
								color: white;
								background: black;
								padding: 10px;
								border: none;
								font-family: UniversLTStdBoldCn;
								font-size: 20px;

							}
						}
					}
					&.grey {
						background: lightgrey;
						.home_widget {
							width: 33.3333%;
							float: left;
							padding: 15px;
							/* max-height: 94px; */
							/* text-align: center; */
							@media (max-width: 550px) {
								width: 100%;
							}
							.widget_inner {
								position: relative;
								width: 100%;
								padding-bottom: 43%;
								img {
									height: 100%;
									position: absolute;
									top: 50%;
									left: 50%;
									transform: translate(-50%, -50%);
								}

							}
							.widget_text {
								text-align: center;
								margin-top: 30px;
								line-height: 1.2;
								.heading {
									font-size: 30px;
									font-weight: bold;
									font-family: UniversLTStdBoldCn;
									color: @eitec_primary_color;
								}
								.sub_heading {
									font-size: 20px;
									color: grey;
								}
								.sub_text {
									margin-top: 15px;
									font-weight: bold;
									font-family: UniversLTStdBoldCn;
									font-size: 18px;
								}
							}
						}
					}

				}
				&.contact_container {
					background-image: url("images/Map.jpg");
					background-repeat: no-repeat;
					background-size: cover;
					min-height: 100vh;
					.cotact_box {
						line-height: 1.2;
						color: white;
						background: black;
						opacity: 0.7;
						position: absolute;
						right: 0;
						/* z-index: 99; */
						top: 0;
						padding: 35px;
						@media (max-width: 985px) {
							right: inherit;
							left: 0;
							top: 150px;
						}
						.company {
							font-family: UniversLTStdBoldCn;
							font-size: 30px;
						}
						.company_data {
							font-size: 26px;
							font-weight: bold;
							margin-top: 35px;
							table tr td:first-child {
								min-width: 80px;
							}
						}
					}
				}
			}
		}
	}
}