//MobileHeader.less
//common Styling für den MobileHeader 
//Styling für MobileHeader.html
.@{name-space} {    
    .mobile_header{
        width: 100%;
        background: white;
        top: 0px;
        margin-left: 0px;
        position: fixed;
        z-index: 2;
        padding-top: 5px;
        @media(min-width: 900px){
            display: none;
        }
        .row{
            margin: 0px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 0px;
            padding-bottom: 10px;
            .menu{
               height: 40px;
                width: 40px;
                display: inline-block;
                float: left;
                font-size: 30px;
                line-height: 30px;
                color: @eitec_primary_color;
                border-radius: 3px;
                @media
                (-webkit-min-device-pixel-ratio: 2),
                (min-resolution: 120dpi){
                    height: 50px;
                    width: 50px;
                    font-size: 40px;
                }   
            }
            .image{
                	width: 50%;
                	margin-left: 25%;
                	img{
                		width: 100%;
                	}
                } 
            .cart{
                height: 40px;
                width: 40px;
                display: inline-block;
                float: right;
                padding: 4px 0px 5px 4px;
                font-size: 30px;
                line-height: 30px;
                color: @eitec_primary_color;
                border-radius: 3px;
                @media
                (-webkit-min-device-pixel-ratio: 2),
                (min-resolution: 120dpi){
                    height: 50px;
                    width: 50px;
                    font-size: 40px;
                }

            }
            &.Entries{
                max-height: 100vh;
                overflow: scroll;
                background-color: white;
                .menuEntry{
                    width: 100%;
                    text-align: center;
                    font-size: 30px;
                    color: black;
                    margin-bottom: 5px;
                    display: block;
                    text-align: left;
                    font-size: x-large;
                    font-weight: 200;
                    text-align: center;
                    padding: 5px;
                    font-weight: bold;
                    @media
                    (-webkit-min-device-pixel-ratio: 2),
                    (min-resolution: 120dpi){                    
                        font-size: 30px;
                        &:hover{
                            background: none;
                        }
                    }
                    &:hover{
                        background: @eitec_primary_color;
                        text-decoration: none;
                        color: white;
                    }
                }
            }
            input{
                width: 100%;
                height: 35px;
                line-height: 35px;
                font-size: 26px;
                padding-left: 5px;
                background: @eitec_primary_color;
                @media
                (-webkit-min-device-pixel-ratio: 2),
                (min-resolution: 120dpi){
                    height: 100px;
                    font-size: 60px;
                    line-height: 60px;
                }
            }
        }
    }
    .mobile_header_spacer{
        width: 100%;
        height: 75px;
        @media(min-width: 900px){
            display: none;
        }
        @media(max-width: 500px) {
        	height: 40px;
        }   
    }
    .logo_container{
        width: 30%;
        max-width: 117px;
        display: inline-block;
        margin-left: 33%;
        @media(min-width: 900px){
           display: none;
        }
        .container_inner{
            position: relative;
            width: 100%;
            height: 0;
            .logo{
                position: absolute;
                width: 45%;
                top: 0px;
                height: 100%;
                left: 0px;
                background-repeat: no-repeat;
                background-size: 100%;
            }
        }
    }
}
.line {
   width: 100%;
    height: 2px;
    background-color: rgb(97, 97, 97);
    margin: 10px 0px 10px 0px;
}