.@{name-space} {
	.shop_wrapper {
		.produktdetails_wrapper {
			margin-top: 100px;

			.image_container {
				width: 50%;
				float: left;
				.main_image {
					margin-top: -25px;
					width: 80%;
					margin-left: 15%;
				}

				.lightbox_container {
					margin-left: 15%;
					margin-top: 35px;
					margin-bottom: 15px;
					.lightbox_images {
						max-width: 31%;
						margin: 3px;
					}
					video {
						width: 100%;
					}
				}
			}
			.text_container {
				width: 50%;
				float: right;

				.details_heading_container {
					width: 70%;
					float: left;
				}

				.icon_container {
					width: 30%;
					float: right;
					img {
						float: right;
						margin-top: -25px;
					}

				}

			}

		}

		.technical_specifications_wrapper {
			background: rgb(203, 203, 203);
			padding: 50px 0;

			.technical_specifications {
				background: white;
				max-width: 1300px;
				margin: 0 auto;
				padding: 30px 50px;

				.specifications_heading_left {
					float: left;
					width: 100%;

					.eitec_sub_heading {
						color: black;
						font-size: 31px;
						font-weight: 500;
						margin-top: 5px

					}
				}
				.specifications_heading_middle {

					width: 67%;
					margin-top: 20px;
					float: right;

					img {
						float: right;
					}
				}

				.specification_table {
					table {
						width: 100%;
						margin-top: 50px;

						.table_heading {
							background: rgb(80, 80, 80);
							color: white;

							th {
								padding: 10px;
								font-weight: bold;
							}
						}

						tr {
							line-height: 5px;

							td {
								padding: 10px;
								i {
									color: rgb(0, 153, 59);
									padding-left: 20px;
								}
							}
							.first_column {
								font-weight: bold;
							}
						}

						tr:nth-child(even) {
							background-color: #f2f2f2
						}
					}

				}

				.common_button.specifications {
					float: left;
					span {
						text-align: left;
					}
				}

				.circle_container {
					float: right;
					margin-right: 250px;
					margin-top: 40px;
					i {
						color: rgb(0, 153, 59);
						margin-right: 5px;
					}
				}

			}

		}
	}
}