.@{name-space} {
	.shop_wrapper {
		.products_wrapper {
			.header_block {
				position: relative;
				img {
					width: 100%;
				}
				.center {
					height: 50%;
					max-height: 250px;
					max-width: 43%;
					width: 600px;
					position: absolute;
					top: 0px;
					bottom: 0px;
					margin: auto;

					&.left {
						left: 50px;
					}
					&.right {
						right: 50px;
					}

					@media (max-width: 1000px) {
						max-width: 100%;
						width: 100%;
						position: relative;
						padding: 15px;

						&.left {
							left: 0px;
						}

						&.right {
							right: 0px;
						}
					}
					h3 {
						color: #00983b;
						font-size: 50px;
						font-weight: 800;
					}
					h5 {
						color: black;
						font-size: 30px;
						font-weight: 600;
						margin-right: 20px;
					}

					button, .button {
						color: white;
						background: black;
						padding: 10px;
						border: none;
						font-family: UniversLTStdBoldCn;
						font-size: 20px;
						width: 97%;
						display: block;
					}

					.row {
						margin: 20px 0px;
					}
					.col {
						float: left;
					}
					.col-10 {
						width: 80%;
					}
					.col-2 {
						width: 20%;
					}
					.col-6 {
						width: 50%;
					}
				}
			}
			.alt_header_block {
				position: relative;
				margin-bottom: 30px;
				img {
					width: 100%;
				}
				h3 {
					color: #00983b;
					font-size: 55px;
					font-weight: 800;
					font-family: UniversLTStdBoldCn;

				}
				h4 {
					color: black;
					font-size: 43px;
					margin-right: 20px;
					font-family: UniversLTStdlightCn;

				}
				h5 {
					color: black;
					font-size: 29px;
					margin-right: 20px;
					font-family: UniversLTStdlightCn;
				}
				.text_col {
					padding: 0px 5px 5px 60px
				}
				.header_row {
					margin-top: 55px;
				}
				button, .button {
					color: white;
					background: black;
					padding: 10px;
					border: none;
					font-family: UniversLTStdBoldCn;
					font-size: 20px;
					width: 97%;
					display: block;
				}

			}
			.content_block {
				max-width: 1400px;
				margin-left: auto;
				margin-right: auto;

				@media (max-width: 1440px) {
					margin: 0px 20px;
				}
				.text_block {
					margin-top: 42px;
					margin-bottom: 42px;
					font-family: UniversLTStdLightCn;
					font-size: 18px;
				}
			}

		}
	}
}