<!DOCTYPE html>
<html ng-app="nimi" style="height: 100%">
<head>
    <!--<base href="/">-->
    <title>Nina & Michi</title>
    <!--===========================================================================-->
    <!--===============================  StYlEs  ==================================-->
    <!--===========================================================================-->
    <!--AnGuLaR eXtEnSiOnS-->
    <link rel="stylesheet" href="libs/angular-extensions/bootstrap.css"/>
    <link rel="stylesheet" href="libs/angular-extensions/angular-ui-notification.css"/>
    <link href="libs/font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet"/>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Great+Vibes);
        @import url(https://fonts.googleapis.com/css?family=Muli);

        body {
            /*max-width: 900px;*/
            margin: 0px auto;
        }

        body .img-container {
            width: 100%;
        }

        body .img-container .header-img {
            width: 100%;
        }

        body .img-container .col-img {
            height: 100%;
        }

        body .col-inner {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        body .img-container .col-img-container {
            padding-bottom: 9%;
            overflow: hidden;
            text-align: center;
        }

        body .title {
            font-family: 'Great Vibes';
            text-align: center;
            font-size: 9vw;
            margin-top: 37px;
            margin-bottom: 1px;
            color: #61625a;
        }

        body .subtitle {
            text-align: center;
            font-size: 2vw;
            margin-bottom: 40px;
            color: #61625a;
        }

        body .download {
            background: #61625a;
            text-align: center;
            color: white;
            padding: 7px 9px;
            border-radius: 4px;
            width: 128px;
            float: right;
            margin: 6px;
        }

        body .download:hover {
            background-color: #969696;
        }

        @media (max-width: 550px) {
            body .title {
                font-size: 16vw;
            }

            body .subtitle {
                font-size: 10vw;
            }
        }
    </style>
</head>
<body ng-controller="cfMainCtrl" class="nimi">
<div class="title">Nina & Michi</div>
<div class="subtitle">06.08.2016</div>
<div class="download"><i aria-hidden="true" style="margin-right: 12px" class="fa fa-cloud-download"></i><i>Download</i>
</div>
<div class="img-container"><img src="http://placehold.it/350x150" class="header-img"></div>
<div xgallerify><img ng-repeat="url in files track by $index" ng-src="{{url}}"></div>
</body>
</html>


<!--===========================================================================-->
<!--=============================  JaVaScRiPt  ================================-->
<!--===========================================================================-->
<!--JqUeRy-->
<script src="libs/jquery-1.12.3.js"></script>
<!--AnGuLaR mAiN-->
<script src="libs/angular-1.5.5/angular.js"></script>
<script src="libs/angular-1.5.5/angular-route.js"></script>
<!--AnGuLaR eXtEnSiOnS-->
<script src="libs/angular-extensions/ui-bootstrap-tpls-1.3.2.js"></script>
<script src="libs/angular-extensions/jquery.xgallerify.min.js"></script>
<script src="libs/angular-extensions/angular.xgallerify.min.js"></script>
<!--DeV FiLeS-->
<script src="frontend.js"></script>
<script>
    function resize(){
        $(window).trigger('resize');
        console.log("resize");
    }
    setInterval(resize, 1000);
</script>